schema-position-by-symbol-price-value-v1.avsc

{
  "fields": [
    {
      "name": "symbol",
      "type": {
        "avro.java.string": "String",
        "type": "string"
      }
    },
    {
      "name": "amount",
      "type": "int"
    },
    {
      "name": "price",
      "type": {
        "logicalType": "decimal",
        "precision": 9,
        "scale": 2,
        "type": "bytes"
      }
    },
    {
      "name": "marketValue",
      "type": {
        "logicalType": "decimal",
        "precision": 25,
        "scale": 2,
        "type": "bytes"
      }
    },
    {
      "name": "latency",
      "type": "long"
    },
    {
      "name": "timestamp",
      "type": "long"
    }
  ],
  "name": "MarketValueBySymbol",
  "namespace": "com.ness.poc.domain.outbound",
  "type": "record"
}