schema-prices-value-v1.avsc

{
  "fields": [
    {
      "name": "symbol",
      "type": {
        "avro.java.string": "String",
        "type": "string"
      }
    },
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "price",
      "type": {
        "logicalType": "decimal",
        "precision": 9,
        "scale": 2,
        "type": "bytes"
      }
    },
    {
      "default": null,
      "name": "effectiveDateTime",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "name": "timestamp",
      "type": "long"
    }
  ],
  "name": "Price",
  "namespace": "com.ness.poc.domain.inbound",
  "type": "record"
}